<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>care to stick around?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        @font-face {font-family:'Digital-7 Mono';src:url('digital-7__mono_.eot?') format('eot'),url('digital-7__mono_.woff') format('woff'),url('digital-7__mono_.ttf') format('truetype'),url('digital-7__mono_.svg#Digital-7Mono') format('svg');font-weight:normal;font-style:normal;}
        html, body { height: 100%; }
        body { background: #000; color: #f00; margin: 0; padding: 0; font-family: 'Digital-7 Mono', Consolas, monospace; }
        #wrapper { display: table; width: 100%; height: 100%; }
        #timer { display: table-cell; vertical-align: middle; text-align: center; font-size: 18em; text-shadow: 0 0 25px #c00;}
        </style>
    </head>
    <body>
        <div id="wrapper"><div id="timer"></div></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
        <script>
            var timer = document.getElementById('timer'),
                target = location.hash ? moment(location.hash.replace('#', '')) : moment().add(5, 'minutes'),
                padTimePart = function(num) { return '00'.substring(0, 2-String(num).length) + num; },
                format = function(duration) { return Math.floor(duration.asHours()) + ':' + padTimePart(duration.minutes()) + ':' + padTimePart(duration.seconds()); };
                update = function() { var diff = target.diff(moment()); diff < 0 ? clearInterval(x) : timer.innerHTML = format(moment.duration(diff)); };

            var x = setInterval(update, 1000);
            update();
        </script>
    </body>
</html>
